/**********************************************************************************//**
Copyright (c) Hilscher Gesellschaft fuer Systemautomation mbH. All Rights Reserved.
**************************************************************************************//*
$Id: RELEASE_NOTES.txt 2885 2017-03-09 17:19:32Z dirk $:
**************************************************************************************//**
DISCLAIMER
----------
  Exclusion of Liability for this demo software:
  The following software is intended for and must only be used for reference and in an
  evaluation laboratory environment. It is provided without charge and is subject to
  alterations. There is no warranty for the software, to the extent permitted by
  applicable law. Except when otherwise stated in writing the copyright holders and/or
  other parties provide the software "as is" without warranty of any kind, either
  expressed or implied.
\note
  Please refer to the Agreement in \ref disclaimer "README_DISCLAIMER.txt", provided 
  together with this file!
  By installing or otherwise using the software, you accept the terms of this Agreement.
  If you do not agree to the terms of this Agreement, then do not install or use the
  Software!
**************************************************************************************//**


#Example application demo


##EtherCAT

###Changelog
--------- 

Version    | Date       | Who  | Comments
-----------|------------|------|--------------------------------------------------
V1.0.0.0   | 2017-02-16 | RKe  | initial, simple example


### V1.0.0.0
- initial, simple example



